/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;https://github.com/shreyaoci/shreyaSrivastava_2301220310037/settings
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
 vector<int>ans;
    vector<int> preorderTraversal(TreeNode* root) {
        if(root==nullptr) return {};
        ans.push_back(root-> val);
        preorderTraversal(root-> left);
        preorderTraversal(root->right);
        return ans;
    }
};
__________________________________________________________________________________________________________________________________________________
class Solution {
public:
    void inorder(TreeNode* root, vector<int>& ans) {
        if (root == NULL) return;

        inorder(root->left, ans);
        ans.push_back(root->val);
        inorder(root->right, ans);
    }

    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> ans;
        inorder(root, ans);
        return ans;
    }
};
_____________________________________________________________________________________________________________________________________________
